html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

footer {
  margin-top: auto;
}

.mapa-rosa1 {
  color: #f79cae;
}

.mapa-rosa2 {
  color: #fa7f98;
}

.mapa-rosa3 {
  color: #f85979;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffdbd7;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 15px;
}

nav {
  background-color: #855e6e;
  width: 100%;
  height: 300px;
  padding: 10px;
  border: 3px solid #ffb2c1;
}

a, a:hover {
  color: #f79cae;
  list-style: none;
}

a:hover {
  text-decoration: none;
}

ul {
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

li {
  margin: 10px;
  padding: 10px 20px;
  font-size: 20px;
  display: inline-block;
  border: 3px #ffb2c1 solid;
  color: black;
}

.home {
  font-size: 30px;
  padding: 20px;
  background-color: #ffdbd7;
  display: flex;
  justify-content: center;
  color: #f79cae;
}

.who {
  font-size: 25px;
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
  padding-top: 0px;
  color: #fa7f98;
}

p {
  font-size: 20px;
  text-shadow: 0.6px 0.6px #f85979;
}

.gridinicio {
  height: 500px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 50px;
}

.imgInicio1 {
  width: 300px;
  height: 70%;
}

footer {
  margin-top: 1100px;
  width: 100%;
  display: flex;
  border: 3px solid #ffb2c1;
  background-color: #855e6e;
}

.footerimg {
  margin-top: 50%;
  margin-left: 20px;
}

@media only screen and (min-width: 360px) {
  p {
    font-size: 22px;
  }
  .estudiandoo {
    margin-bottom: 50px;
  }
  footer {
    margin-top: 1200px;
  }
  li {
    font-size: 28px;
  }
}
@media only screen and (min-width: 768px) {
  .gridinicio {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .imgInicio1 {
    height: 300px;
  }
  .nombre {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .persona {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .fortalezas {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .debilidades {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  li {
    font-size: 43px;
  }
  .footer {
    margin-top: auto;
  }
}
@media only screen and (min-width: 1024px) {
  nav {
    height: 100px;
  }
  li {
    font-size: 20px;
  }
  ul {
    justify-content: right;
  }
  p {
    font-size: 20px;
  }
  .gridinicio {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .nombre {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .persona {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .fortalezas {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .debilidades {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  footer {
    margin-top: auto;
  }
}
.botonrosa {
  background-color: #855e6e;
  border-color: black;
  color: aliceblue;
}

.botonrosa:hover {
  background-color: #ffb2c1;
  color: aliceblue;
}

.estudio22 {
  border: 6px solid rgba(255, 0, 0, 0);
}

.trabajos {
  width: 100%;
}

.formcontact {
  margin-top: 10px;
  padding: 10px;
}

.margin10 {
  margin-left: 10%;
}

.derecha {
  justify-content: flex-end;
}

.contactanos {
  margin-left: 10px;
}

.margin10px {
  margin: 200px;
}

.item:hover {
  transform: scale(1.05);
}

.certificadosss {
  display: flex;
  flex-flow: row wrap;
}

.certific {
  font-size: 20px;
}

.title {
  color: #f79cae;
  text-shadow: 2px 2px #f85979;
  font-size: 40px;
}

.subtitle {
  color: #fa7f98;
  text-shadow: 1px 1px #f85979;
  font-size: 30px;
}

/*# sourceMappingURL=style.css.map */
